*, *:after, *:before
  box-sizing: border-box
html 
  font-size: 12px  
  font-family: 'Roboto', sans-serif
body
  background: #010001
  color: $light
  margin: 0
  padding-top: 53px
.container
  max-width: 1230px
  width: 90% 
  margin: auto
.nav  
  &__list
    display: flex 
    list-style: none
    margin: 0
    padding: 0
  &__link
    text-decoration: none  
.list
  &__item
    margin-right: 20px
    &:last-child
      margin-right: 0    
.section
  &__title
    text-align: center 
    margin-bottom: 32px    
.text
  margin: 0     