.section
  &__description
    margin-bottom: 200px
    position: relative
  &__title
    max-width: 177px
.description
  &__table
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 179.69%
    margin-bottom: 218px
  &__text
    max-width: 490px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 29px  
    &--dark
      color: $dark
  &__rocket
    position: absolute
    max-width: 300px
    top: 100
    right: 0 
    z-index: 99   
.table
  &__column
    width: 250px    