.footer
  display: flex
  flex-direction: column
  align-items: center
  padding: 150px 0
  &__logo
    margin-bottom: 45px
  &__nav
    margin-bottom: 28px
    font-size: 18px
    line-height: 21px
  &__text
    margin-bottom: 30px  
    margin-top: 0
    font-size: 18px
    line-height: 21px
    color: $second 
  &__email
    &-link 
      color: $second
      text-decoration: none  
  &__button
    display: flex
    align-items: center
    justify-content: center
    min-width: 240px
    padding: 20px 20px
    text-decoration: none
    color: $light
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px 
    border: 2px solid $light
    border-radius: 6px