.header
  border: 0px solid red
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 124px
.nav
  font-size: 1em
  line-height: 1.16em
  &__link
    &--main
      color: $light
    &--secondary
      color: $second  
  
