@media ( max-width: 960px )
  .description
    &__rocket
      max-width: 200px
      top: 900px
@media ( max-width: 768px )
  .header
    flex-direction: column
    margin-bottom: 60px
  .nav 
    &__main
      margin: 20px 0
  .video
    height: 250px 
    margin-top: 50px     
    margin-bottom: 100px
  .section
    &__description
      margin-bottom: 0  
  .description
    &__table
      margin-bottom: 0
    &__rocket
      position: relative   
      top: 0
  .footer
    padding: 90px 0    
@media ( max-width: 576px )
  .footer
    &__nav
      margin-bottom: 0
    &__text
      text-align: center  
  .nav
    &__main
      margin-bottom: 0
    &__list
      flex-wrap: wrap
      align-items: center
      justify-content: center
  .list
    &__item
      margin-bottom: 20px         
  