.title
  &__main
    font-style: normal
    font-weight: normal
    font-size: 64px
    line-height: 75px
    margin: 0
    margin-bottom: 26px
    &--description
      max-width: 268px
      margin: auto
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 140%
      text-align: center
      text-transform: lowercase
      &::after
        content: ' '
        display: block
        background: $light
        width: 1px
        height: 56px
        margin: auto
        margin-top: 26px  
        